<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="16dp"
    tools:context=".Fragments.CustomerHome">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerMechanicsNearby"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="No Mechanics Nearby"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/no_mechanics_nearby"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:textSize="17sp"
        android:textColor="@color/faint_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>